

figure('Position', [200 200 600 600 ]);
FONTSIZE_NUMBERS = 10;
COLOR_NUMBERS_ONE = 'r';
COLOR_NUMBERS_TWO = 'b';
CIRCLE_RADIUS = 0.5;
hold on
grid on
xlabel('o_{max} = 1', 'FontSize',14)
ylabel('Y coordinate','FontSize',14)
gs = 5;
line([gs gs],[gs 0],'Color','black','LineStyle','-','LineWidth',2);
line([0 gs],[gs gs],'Color','black','LineStyle','-','LineWidth',2);
line([0 0],[gs 0],'Color','black','LineStyle','-','LineWidth',2);
line([0 gs],[0 0],'Color','black','LineStyle','-','LineWidth',2);
xticks(0:1:gs)
yticks(0:1:gs)


%#GBS were at 1,1, 20,1, 5,5, 10,10, and 15,5
%first run
{'uav_1': (15, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (15, 6, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (14, 6, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (14, 6, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (13, 6, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (14, 6, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (14, 6, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (14, 7, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (13, 7, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (13, 6, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (13, 7, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (12, 7, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (11, 7, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (10, 7, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (11, 7, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (11, 8, 1, 6, 1, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (10, 8, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (10, 7, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (11, 7, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (11, 6, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (10, 6, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (10, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (9, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (9, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (9, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (9, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (9, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (10, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (10, 3, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (10, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (10, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (11, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (10, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (9, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (9, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (9, 6, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (9, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (8, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (9, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (8, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (8, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (8, 3, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (7, 3, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (7, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (6, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (6, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (6, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (7, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (6, 4, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (6, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}
{'uav_1': (5, 5, 1, 6, 0, 0, 0, 1, 6, 8, 5, 15, 4, 15, 8)}









x = [1,1; 2, 1; 3, 1; 4, 1];


text(1,1,'start',FontSize=10)
text(20,1, 'end', FontSize=10)
R_g = 1;
circle(1,1,R_g)
circle(0,0,R_g)
circle(1,3, R_g)
circle(3,1,R_g)
circle(3,3, R_g)
circle(0,4, R_g)


movingPoint_one = rectangle('Parent',gca,'Position',[0,0,0.5,0.5],'Curvature',[1,1],'FaceColor','b');

for frame=1:length(x)
set(movingPoint_one,'Position',[x(frame,1),x(frame,2),.75,.75])
frames(frame)=getframe;
pause(.4)
